// Buttons
.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	height: 74px
	padding-left: 36px
	padding-right: 36px
	border-radius: 8px
	font-size: 16px
	font-weight: 600
	line-height: 1.3
	text-align: center
	transition: $trs
	+media-breakpoint-down(xl)
		height: 64px
		padding-left: 32px
		padding-right: 32px
	&:active
		box-shadow: none !important
		transform: translateY(3px)

.btn-purple
	box-shadow: 0px 3px 0px rgba($purple, 0.3)
	background-color: $purple
	color: $white
	&:hover
		background-color: darken($purple, 7%)

.btn-pink
	box-shadow: 0px 3px 0px rgba($pink, 0.3)
	background-color: $pink
	color: $white
	&:hover
		background-color: darken($pink, 7%)


// Border radius
.rounded-left-xl
	border-radius: 60px 6px 60px 6px
.rounded-right-xl
	border-radius: 6px 60px 6px 60px
.rounded-left-lg
	border-radius: 40px 6px 40px 6px
.rounded-right-lg
	border-radius: 6px 40px 6px 40px
.rounded-left-sm
	border-radius: 24px 4px 24px 4px
.rounded-right-sm
	border-radius: 4px 24px 4px 24px


// Form
.form-control
	width: 100%
	padding: 24px 32px
	border-radius: 8px
	border: 0
	box-shadow: 0 4px 0 rgba($white, 0.2)
	background-color: $white
	color: $darkblue
	font-size: 16px
	font-weight: 600
	transition: $trs
	+media-breakpoint-down(xl)
		padding: 16px 24px
	+media-breakpoint-down(xs)
		padding: 12px 18px
	&::placeholder
		color: rgba($darkblue, 0.5)
	&:focus
		outline: none


// Accrodion
.accordion
	&-header
		box-shadow: inset 0 -4px 0 rgba(0,0,0, 0.075)
		background-color: $white
		&-title
			color: $darkblue
		&-icon
			flex-shrink: 0
			width: 18px
			height: 18px
			fill: rgba($darkblue, 0.15)
			transform: scaleY(-1)
		&._is-toggled
			box-shadow: none
			background-color: $darkblue
			.accordion-header-title
				color: $white
			.accordion-header-icon
				fill: $white
				transform: none
	&-content
		transition: max-height 0.3s ease-out, padding 0.3s ease